# project-templates

./: .gitignore  Build.props  Common.props  ProjectTemplates.sln  begin-new-version
Bluewire.ProjectTemplates/: Bluewire.ProjectTemplates.csproj  Bluewire.ProjectTemplatesPackage.cs  source.extension.vsixmanifest
Bluewire.ProjectTemplates/Properties/: AssemblyInfo.cs
Bluewire.Webhooks.Service/: App.Octopus.config  App.config  Bluewire.Webhooks.Service.csproj  Bluewire.Webhooks.Service.targets  ConfigurationReader.cs  DependencyResolver.cs  ExceptionLogFilter.cs  Program.cs  README.md  ServiceDaemonisable.cs  WebAppConfigurationBuilder.cs
Bluewire.Webhooks.Service/Configuration/: ServiceConfigurationSection.cs
ScheduledTaskPackage/: AppTemplate.config  PostDeploy.ps1  Program.cs  ProjectTemplate.csproj  README.md  ScheduledTaskPackage.csproj  ScheduledTaskPackage.vstemplate  TaskDefinition.xml  TaskDefinition.xsd
