<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Bluewire.ProjectTemplates.98762077-1a2a-426e-8cff-98fb4077ca43" Version="1.0" Language="en-US" Publisher="Bluewire Technologies" />
    <DisplayName>Bluewire.ProjectTemplates</DisplayName>
    <Description xml:space="preserve">Bluewire custom project templates</Description>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" Path="ProjectTemplates" d:TargetPath="|ScheduledTaskPackage;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" d:ProjectName="ScheduledTaskPackage" />
  </Assets>
</PackageManifest>
